<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Index Page</title>
</head>
<body>
	<form action="save" method="post">
		<table>
			<tr>
				<td><label for="user-name">User Name</label> </td>
				<td><input type="text" name="name"/></td>
			</tr>
			<tr>
				<td><label for="email">E-Mail</label> </td>
				<td><input type="text" name="email"/></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Submit"/></td>
			</tr>
		</table>
	</form>
</body>
</html>