2017-04-25 02:28:43.315  INFO 9940 --- [main] c.s.SpringBootControllerApplication      : Starting SpringBootControllerApplication on ARAVINDH-RS with PID 9940 (C:\EclipseWorkspaces\SpringBootController\target\classes started by aravindh in C:\EclipseWorkspaces\SpringBootController)
2017-04-25 02:28:43.320  INFO 9940 --- [main] c.s.SpringBootControllerApplication      : No active profile set, falling back to default profiles: default
2017-04-25 02:28:43.400  INFO 9940 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4e4aea35: startup date [Tue Apr 25 02:28:43 IST 2017]; root of context hierarchy
2017-04-25 02:28:45.418  INFO 9940 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2017-04-25 02:28:45.431  INFO 9940 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2017-04-25 02:28:45.432  INFO 9940 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.14
2017-04-25 02:28:45.606  INFO 9940 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2017-04-25 02:28:45.607  INFO 9940 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2212 ms
2017-04-25 02:28:45.805  INFO 9940 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-04-25 02:28:45.810  INFO 9940 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-04-25 02:28:45.811  INFO 9940 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-04-25 02:28:45.812  INFO 9940 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-04-25 02:28:45.812  INFO 9940 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-04-25 02:28:46.152  INFO 9940 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4e4aea35: startup date [Tue Apr 25 02:28:43 IST 2017]; root of context hierarchy
2017-04-25 02:28:46.239  INFO 9940 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/boot]}" onto public java.lang.String com.springboot.SpringController.printMsg()
2017-04-25 02:28:46.243  INFO 9940 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-04-25 02:28:46.244  INFO 9940 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-04-25 02:28:46.285  INFO 9940 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-04-25 02:28:46.285  INFO 9940 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-04-25 02:28:46.341  INFO 9940 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-04-25 02:28:46.532  INFO 9940 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-04-25 02:28:46.612  INFO 9940 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2017-04-25 02:28:46.617  INFO 9940 --- [main] c.s.SpringBootControllerApplication      : Started SpringBootControllerApplication in 3.715 seconds (JVM running for 4.089)
